<!DOCTYPE html>
<html>
<head>
	<title>Motivaktie eindproduct</title>
</head>
<body>

		<style>
			body {background-color: orange}
		
			.header {background-color: #2b2b2b;
				text-align: center;
				padding: 1px;}

			h1 {color: white;
				font-family: arial;}

			ul {list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #4a4a4a;}

			li {float: left;}

			li a {display: block;
				color: black;
				padding: 14px 20px;
				text-decoration: none;
				text-align: center;}

			li a:hover {background-color: grey;}

			button {padding: 10px;
				float: center;
				font-family: arial;
				font-size: 30px;}

			p1 {font-family: arial;}



		</style>

	<div class="header">
		<h1>Motivaktie site</h1>
	</div>


	<ul>
		<li><a onclick="open_memes()" href="#de memes">Memes</a></li>
		<li><a onclick="open_calculator()" href="#">Calculator</a></li>
		<li><a onclick="open_adam_zijn_ding()" href="#">Adam's ding</a></li>
		<li><a onclick="" href="#"></a></li>
	</ul>

<script>

	function open_adam_zijn_ding() {alert("Hier is nog niks")}

	function open_calculator() {window.open("")"
	function open_memes() {window.open("file:///Users/caslinders/Google%20Drive%20(ctweeduizendvier@yahoo.com)/HTML/MEME%20SITE/testing.html")}
</script>

</body>
</html>
